//The top level tag- can be null

//specify a sections to explore in the top level

//Name of the tags that contain everything- usually sec
sectionTag=section
//Name of the tags that should be transformed to headers- usually title
headerTag=title
headerTagAlt=article-title

//Name of tags that define paragraphs- usually p
paragraphTag=p

//Name of tags that define figures- usually fig
figureTag=fig

//Name of tags that define lists- usually list
listTag=list

//Name of tags that define elements of the list- usually list-item
listElementTag=listItem

//Name of tag that defines wrapper for entire table
tableWrapperTag=tabular

//Name of tags that define tables- usually table
tableTag=table
tableRowTag=row
tableEntryTag=entry
tableFooterTag=table-wrap-foot

//A tag for anything that you want to force a skip
skipTag=bibliography
skipTagAlt=

//Tags for bold, underline, italic
boldTag=bold
underlineTag=underline
italicTag=italic

//Tags for references and links-these might contain regex
refOpenTag=xref[^>]* rid=
refCloseTag=xref
linkOpenTag=link[^>]* href=
linkClostTag=link